@import url(https://fonts.google.com/specimen/Quicksand?noto.query=Quick+sand&query=Quicksand);
.createNewPosting {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    font-size: small;

    font-size: 16px;
    line-height: 1.5;
    color: #333;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    box-sizing: border-box;
}
/* Style for the form container */
form {
    display: block;
    background-color: #fff;
    box-shadow: 1px 1px 3px 2px #ddd;
    margin: 40px auto;
    max-width: 750px;
    padding: 20px;
    border-radius: 10px;
}

/* Style for the input fields and textarea */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Style for the labels */
form label {
    font-weight: bold;
    margin-top: 20px;
}

/* Style for the submit button */
form button {
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

/* Change the background color when hovering over the button */
form button:hover {
    background-color: #0056b3;
}

/* New styles for the overlay */
.overlay {
    backdrop-filter: blur(10px);
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 3; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

/* The actual modal, centered in the page */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px; /* Add some padding */
    border-radius: 10px; /* Add some border radius for a smooth edge */
    width: 70%; /* Specify a width */
    max-width: 500px; /* And a maximum width */
    padding-top: 1px;
    padding-bottom: 1px;
}
