.react-datepicker {
    font-size: 1em;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.react-datepicker__header {
    background-color: #f0f0f0;
    border-bottom: 1px solid #e0e0e0;
}

.react-datepicker__current-month {
    color: #333;
}

.react-datepicker__day-name,
.react-datepicker__day {
    color: #333;
}

.react-datepicker__day--selected,
.react-datepicker__day--in-selecting-range,
.react-datepicker__day--in-range {
    background-color: #3080fe;
    color: #fff;
}

.react-datepicker__day--outside-month {
    color: #ccc;
}

.react-datepicker__day--disabled {
    color: #ccc;
}
